spring.application.name=beer-order-service
spring.profiles.active=localmysql,local-discovery
logging.level.twolak.springframework=debug

#set default service port
server.port=8081

tw.brewery.beer-service-host=http://localhost:8080

#Configuration for activemq artemis
spring.artemis.user=artemis
spring.artemis.password=simetraehcapa

spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.serialization.write-date-timestamps-as-nanoseconds=true

spring.datasource.url=jdbc:h2:mem:testdb;MODE=MySQL