spring.profiles.active=localmysql
logging.level.twolak=debug

#set default service port
server.port=8081

tw.brewery.beer-service-host=http://localhost:8080

#Configuration for activemq artemis
spring.artemis.user=artemis
spring.artemis.password=simetraehcapa

spring.datasource.url=jdbc:h2:mem:testdb;MODE=MySQL